MONGOURI=mongodb+srv://Huydepzai:Huydepzai2001@cluster0.lltum.mongodb.net/Dataaa?retryWrites=true&w=majority
MONGOURIUSER=mongodb+srv://Huydepzai:Huydepzai2001@cluster0.lltum.mongodb.net/DataaaaUsers?retryWrites=true&w=majority
PORT=5000
SECRETKEY=dasdlahsdas1232eqasdas!!!
REFRESHKEY=casdjshadosadh1232####
